{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track tools installed via taiki-e/install-action (e.g. tool: cross@0.2.5)",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "tool:\\s*(?<depName>[a-zA-Z0-9_-]+)@(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "crate"
    }
  ]
}
